<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner Design</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">

</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap');

        
        body {
            font-family: 'Manrope', sans-serif;
        }

        #header_section {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #banner_container {
            border-radius: 30px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            /* overflow: hidden; */
        }

        #banner_container .row {
            padding: 80px 60px;
            position: relative;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }


        #banner_container #banner_text {
            height: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        #banner_container #banner_text h1 {
            line-height: 2;
            /* font-weight: 600; */
        }

        #banner_img {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* #banner_img img {} */

        @media only screen and (max-width: 600px) {
            #banner_container {
                border-radius: 0px;
            }

            #banner_container .row {
                display: flex;
                flex-direction: column-reverse;
                padding: 90px 20px;
            }
        }
    </style>

    <header>
        <div id="header_section">
            <div class="container" id="banner_container">
                <div class="row">
                    <div class="col-md-6">
                        <div id="banner_text">
                            <h1>Bright Ideas</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae neque architecto
                                accusantium
                                exi fugiat dignissimos praesentium! Officiis, aut.</p>
                                <div id="view_blogs">
                                    <a href="">View Blogs</a>
                                </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div id="banner_img">
                            <img src="/bulb.png" alt="bulb">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>