---
---

<!doctype html>
<html lang="{{ site.locale | slice: 0,2 | default: " en" }}" class="no-js">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="/assets/css/main.css">

<head>
  {% include head.html %}
  {% include head/custom.html %}
</head>

<!-- <style>
  @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap');

  body {
    font-family: 'Manrope', sans-serif !important;
  }

  a {
    text-decoration: none !important;
  }

  .sidebar {

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  }

  .author__bio {
    font-size: 18px;
  }

  .archive__item-excerpt {
    font-size: 14px !important;
  }

  .archive__item-title a {
    color: #000 !important;
  }

  #article_card {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    padding: 0.7px 15px;
    margin-bottom: 30px !important;
    border-radius: 10px;
  }

  .page__content p {
    font-size: 15px !important;
  }

  #article_card:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }

  .full {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;
    border-radius: 12px;
    overflow: hidden;
    object-fit: contain;
    background-color: #fff;
    /* background-image: url('/assets/images/self-soverreign.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
  }

  .full img {
    position: relative;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
</style> -->

<body>
  {% include_cached masthead.html %}

  <div class="initial-content">
    {{ content }}
  </div>

  {% if site.search == true %}
  <div class="search-content">
    {% include_cached search/search_form.html %}
  </div>
  {% endif %}

  <div id="footer" class="page__footer">
    <footer>
      {% include footer/custom.html %}
      {% include_cached footer.html %}
    </footer>
  </div>

  {% include scripts.html %}

</body>

</html>